@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 0 0% 13%;
    
    --card: 0 0% 100%;
    --card-foreground: 0 0% 13%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 13%;
    
    --primary: 0 0% 13%;
    --primary-foreground: 0 0% 98%;
    
    --secondary: 35 53% 78%;
    --secondary-foreground: 0 0% 13%;
    
    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 53%;
    
    --accent: 0 76% 55%;
    --accent-foreground: 0 0% 98%;
    
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    
    --border: 0 0% 88%;
    --input: 0 0% 88%;
    --ring: 0 0% 76%;
    
    --radius: 0.5rem;
  }
  
  .dark {
    --background: 0 0% 13%;
    --foreground: 0 0% 98%;
    
    --card: 0 0% 17%;
    --card-foreground: 0 0% 98%;
    
    --popover: 0 0% 17%;
    --popover-foreground: 0 0% 98%;
    
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 13%;
    
    --secondary: 35 53% 78%;
    --secondary-foreground: 0 0% 13%;
    
    --muted: 0 0% 20%;
    --muted-foreground: 0 0% 63%;
    
    --accent: 0 76% 55%;
    --accent-foreground: 0 0% 98%;
    
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    
    --border: 0 0% 29%;
    --input: 0 0% 29%;
    --ring: 0 0% 83%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply font-sans text-foreground bg-background antialiased;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-playfair;
  }
}

.font-playfair {
  font-family: 'Playfair Display', serif;
}

.font-poppins {
  font-family: 'Poppins', sans-serif;
}

.font-montserrat {
  font-family: 'Montserrat', sans-serif;
}

.hero-gradient {
  background: linear-gradient(135deg, rgba(34,34,34,0.9) 0%, rgba(34,34,34,0.5) 100%);
}

.avatar-bg {
  background: linear-gradient(120deg, #E8C8A9 0%, #f8eddf 100%);
}

.nav-link {
  position: relative;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #E8C8A9;
  transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}
